PORT = 5000
DB_URI = 'mongodb+srv://malekmarzouki:malek07.@cluster0.qhrly.mongodb.net/maison?retryWrites=true&w=majority'
SecretOrKey = mySecretKey
PORT = 5000
DB_URI = 'mongodb+srv://malekmarzouki:malek07.@cluster0.qhrly.mongodb.net/maison?retryWrites=true&w=majority'
SecretOrKey = mySecretKey
